SERVER_HOST=0.0.0.0
SERVER_PORT=8095
SERVER_NAME=http://0.0.0.0:8095
SERVER_WORKERS=1
SECRET_KEY=

API_HOST=0.0.0.0:8095
API_VERSION=3.1.0
API_CONTACT_EMAIL=thang@centic.io

LOG_LEVEL=DEBUG

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USERNAME=admin
MONGODB_PASSWORD=admin123
